/*---- Color Pallets

	gray1 : #333333;
	gray2 : #4F4F4F;
	gray3 : #828282;
	gray4 : #BDBDBD;
	gray5 : #F2F2F2;

	blue1 : #2D9CDB;
	
	green : #27AE60;

	red   : #EB5757;



*/
/*---- [[fonts]] ----*/
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/*--- Global ---*/
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}


/*--- [styling fonts ] ---*/

/*--Nav menue--*/
nav .left-nav {
	font-family: Heebo;
	font-size: 36px;
	font-style: normal;
	font-weight: 800;
	line-height: 53px;
	letter-spacing: 0em;
	text-align: left;

	color: #333333;

}

nav .right-nav {
	font-family: Poppins;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: left;

	color: #333333;
}


/*--first impression --*/
.main .title h3 {
	font-family: Poppins;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 27px;
	letter-spacing: 0em;
	text-align: left;

	color: #2D9CDB;

}

.main .title h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
	line-height: 72px;

	color: #333333;	
}

.main .description h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
	line-height: 72px;

	color: #333333;
}

.main .description p {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 27px;

	color: #4F4F4F;
}


.main form span {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;

	color: #828282;
}

.main form input::placeholder {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;

	color: #BDBDBD;
}


.main form .input {
	background: #F2F2F2;
}

.main form .btn {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;

	color: #F2F2F2;
	background: #2D9CDB;
}





/*--- Services ---*/

.services h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 54px;

	color: #333333;
}

.services .item h2 {
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 36px;

	color: #333333;
}


.services .item p {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;

	color: #4F4F4F;	
}


.services .item button {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;

	color: #828282;
	background: #E0E0E0;
}

.services .item:nth-of-type(1) span {
	background: #2D9CDB;	
}

.services .item:nth-of-type(2) span {
	background: #27AE60;	
}

.services .item:nth-of-type(3) span {
	background: #EB5757;	
}


.services .item:nth-of-type(2) button {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;

	color: #FFFFFF;
	background: #2D9CDB;	
}

.services .item:nth-of-type(2) {
	background: #FFFFFF;
	box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
	border-radius: 24px;	
}


/*--- Designs ---*/
.designs h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 54px;

	color: #333333;
}

.designs h5 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 21px;

	color: #828282;	
}

.designs h3 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;

	color: #333333;	
}


.designs a {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;

	color: #2D9CDB;
} 

/*--- Team ---*/
.team .left-team h3 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;

	color: #EB5757;
}

.team .left-team h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 54px;

	color: #333333;
}

.team .left-team p {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;

	color: #4F4F4F;	
}


/*-- Recaps --*/
.recaps h1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 36px;
	line-height: 54px;

	color: #333333;
}

.recaps .card h3{
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;

	color: #333333;
}

.recaps .card h5 {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;

	color: #828282;
}



/*--- footer ---*/
.footer-items .item1 {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 200%;

	color: #FFFFFF;
}

.footer-items .item2 h3 {
	font-family: Heebo;
	font-style: normal;
	font-weight: 800;
	font-size: 36px;
	line-height: 53px;

	color: #F2F2F2;	
}

.footer-items .item2 .social {
	background: #F2F2F2;
}

.footer-items .item3 span {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;

	color: #F2F2F2;
}


.footer-items .item3 input::placeholder {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;

	color: #BDBDBD;
}

.footer-items .item3 .btn {
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;

	color: #F2F2F2;
	background: #2D9CDB;
}


footer .footer {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;

	color: #A9A9A9;	
}

